# Java-Selenium-Cucumber-Flicker

./: README.md  pom.xml
src/main/java/Base/: Base.java
src/main/java/Core/: ConfigUtil.java  WebConnector.java
src/main/java/Pages/: FlickerUploadPhoto.java  LoginPage.java  Page.java  PhotoShare.java  RegisterPage.java
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: LoginStep.java  PhotoShareStep.java  RegisterTest.java  UploadPhotoStep.java
src/test/java/config/: OR.properties  androidconfig.properties  config.properties  emailutil.properties  env.properties
src/test/resources/: Registration.feature  uploadPhoto.feature
